{
	// The colors to highlight texts are specified by a list of theme scope names,
	// and HighlightWords uses this list in circular order.
	// change: "find_highlight": "var(grey)",

	// Notepad++ colors
	"colors_by_scope": [
		"string",
		"entity.name.class",
		"variable.parameter",
		"invalid.deprecated",
		"invalid",
		"support.function",
		"meta.paragraph.list",
		"variable.source",
		"string.regexp",
		"support.type",
		"constant.numeric",
		"comment.block.documentation",
		"meta.preprocessor",
		"storage.modifier",
		"constant.other.symbol",
		"meta.require",
		"meta.selector",
		"brackethighlighter.tag",
		"brackethighlighter.curly",
		"brackethighlighter.quote",
		"markup.list",
		"sublimelinter.mark.warning",
	],

    // // Monkay colors
    // "colors_by_scope": [
    //     "constant.language", // AA2
    //     "diff.changed", // AA8
    //     "entity.name.filename", // AA9
    //     "entity.name.tag", // AA10
    //     "markup.underline.link", // AA24
    //     "invalid.deprecated", // AA14
    //     "markup.quote", // AA22
    //     "markup.list.unnumbered.bullet", // AA21
    //     "invalid", // AA13
    //     "message.error", // AA25
    //     "diff.deleted", // AA4
    //     "diff.deleted.char", // AA5
    //     "diff.inserted", // AA6
    //     "diff.inserted.char", // AA7
    // ],
}
