{
	"clients":
	{
		"pyls":
		{
			"command":
			[
				"pyls",
				"-vvv",
				"--log-file",
				"F:/SublimeText/debug2.txt"
			],
			"enabled": true,
			"env":
			{
				"PYTHONPATH":
				[
					"${sublime_libs}",
					"${sublime_path}",
					"${packages}",
					"${project_path}"
				]
			},
			"languageId": "python",
			"scopes":
			[
				"source.python"
			],
			"settings":
			{
				"pyls":
				{
					"plugins":
					{
						"pycodestyle":
						{
							"enabled": false
						},
						"pydocstyle":
						{
							"enabled": true,
							"ignore":
							[
								"D200",
								"D202",
								"D204",
								"D205",
								"D208",
								"D400",
								"D401"
							]
						},
						"rope":
						{
							"create_folder": false
						},
					}
				}
			},
			"syntaxes":
			[
				"Packages/Python/Python.sublime-syntax"
			]
		}
	},
	"log_debug": true,
	"log_file": "F:/SublimeText/debug2.txt",
	"log_payloads": false,
	"log_server": true
}
