{
	"dictionary": "Packages/Language - English and Portuguese/EN_PT.dic",
	"ignored_packages":
	[
		"Anaconda",
		"ApplySyntax",
		"BracketHighlighter",
		"BuildView",
		"C++ Completions",
		"C++ Qt Completions",
		"C++ Snippets",
		"CodeIntel",
		"ColorHelper",
		"DictionaryAutoComplete",
		"FileManager",
		"Find++",
		"FuzzyFilePath",
		"Gist",
		"Git",
		"GitGutter",
		"GotoLastEditEnhanced",
		"Javatar",
		"JediPythonAutoCompletion",
		"LocalHistory",
		"MatlabCompletions",
		"MatlabFilenameAutoComplete",
		"MySQLSnippets",
		"ProjectSpecificSyntax",
		"ScopeAlways",
		"SublimeLinter",
		"SublimeLinter-javac",
		"SyncedSideBar",
		"TypeScript",
		"Vintage",
		"WordHighlight"
	]
}
