{
    "default_packages_files": [
        ".gitignore", 
        ".no-sublime-package", 
        "Context.sublime-menu", 
        "Default (Linux).sublime-keymap", 
        "Default (Linux).sublime-mousemap", 
        "Default (OSX).sublime-keymap", 
        "Default (OSX).sublime-mousemap", 
        "Default (Windows).sublime-keymap", 
        "Default (Windows).sublime-mousemap", 
        "Distraction Free.sublime-settings", 
        "Find Results.hidden-tmLanguage", 
        "install_package_control.py", 
        "Main.sublime-menu", 
        "package-metadata.json", 
        "Preferences (Linux).sublime-settings", 
        "Preferences (OSX).sublime-settings", 
        "Preferences (Windows).sublime-settings", 
        "Preferences.sublime-settings", 
        "README.md", 
        "Sublime Text Settings.sublime-settings", 
        "Tab Context.sublime-menu", 
        "transpose.py"
    ], 
    "automatically_show_installation_wizard": false, 
    "packages_to_uninstall": [
        "Notepad++ Color Scheme", 
        "EstimatedTimeLeft", 
        "ActiveViewJumpBack", 
        "amxmodx", 
        "AmxxPawn", 
        "ClearCursorsCarets", 
        "ClipboardScopeCopy", 
        "DefaultSyntax", 
        "FixProjectSwitchRestartBug", 
        "FixSelectionAfterIndent", 
        "FixedSelectionsClear", 
        "ForceRewriteSublimeSettings", 
        "Octave", 
        "OpenAutoCompletion", 
        "OverrideUnpackedPackages", 
        "OverrideCommitCompletion", 
        "RichPlainText", 
        "SqlKeywordUppercase", 
        "SelectAllSpellingErrors", 
        "Uncrustify", 
        "ViewSettingsFreely", 
        "Language - English and Portuguese", 
        "KeepPastedTextSelected", 
        "QuickSettings", 
        "ANSIescape", 
        "Add Folder To Project", 
        "Advanced CSV", 
        "AlignTab", 
        "AutoFileName", 
        "BBCode", 
        "Better CoffeeScript", 
        "BufferScroll", 
        "ChannelRepositoryTools", 
        "Color Highlighter", 
        "Compare Side-By-Side", 
        "Copy Filepath With Line Numbers", 
        "CopyWithLineNumbersReloaded", 
        "DocBlockr", 
        "ExportHtml", 
        "ExtendedTabSwitcher", 
        "FileDiffs", 
        "FuzzyFileNav", 
        "Google Spell Check", 
        "Highlight Build Errors", 
        "Hungry Backspace", 
        "Indent and braces", 
        "Invert Selection", 
        "LaTeXTools", 
        "Markdown to BB Code Converter", 
        "Origami", 
        "PackageDev", 
        "PowerCursors", 
        "Side-by-Side Settings", 
        "SideBarEnhancements", 
        "SublimeREPL", 
        "SyntaxManager", 
        "Text Pastry", 
        "Trimmer", 
        "Wrap Plus", 
        "Pretty JSON", 
        "VBScript", 
        "REG", 
        "Generic Config", 
        "Dotfiles Syntax Highlighting", 
        "Maven", 
        "SelectUntil", 
        "Case Conversion", 
        "x86 and x86_64 Assembly", 
        "Incrementor", 
        "TabsExtra", 
        "Increment Selection", 
        "AutomaticPackageReloader", 
        "LaTeXSmartQuotes", 
        "Alignment", 
        "Auto Refresh", 
        "Chain of Command", 
        "ChangeQuotes", 
        "Clickable URLs", 
        "ColorSchemeEditor", 
        "Column Select", 
        "Delete Current File", 
        "DistractionFreeWindow", 
        "DuplicateSelections", 
        "Edit Preferences", 
        "Emmet", 
        "Extract Text to File", 
        "File History", 
        "File Rename", 
        "FindKeyConflicts", 
        "GitHub Markdown Snippets", 
        "Glue", 
        "HighlightWords", 
        "Horizontal Scroll", 
        "Indent Size", 
        "LaTeX Word Count", 
        "LESS", 
        "Line Endings Unify", 
        "Markdown Preview", 
        "MaxPane", 
        "MoveText", 
        "MultiEditUtils", 
        "Number King", 
        "OverrideAudit", 
        "PackageResourceViewer", 
        "Path Translator", 
        "PostScript", 
        "ReIndent", 
        "ScopeHunter", 
        "SQLExec", 
        "StickySearch", 
        "Swift", 
        "Sync View Scroll", 
        "TOML", 
        "UnitTesting", 
        "Whitespace", 
        "Terminal", 
        "Sublime Tutor", 
        "SQLTools", 
        "Syntax Highlighting for Sass", 
        "ConvertToUTF8", 
        "Random Everything", 
        "Insert Nums", 
        "AutoWrap", 
        "Toggle Words", 
        "AceJump", 
        "AltUp", 
        "Jump Along Indent", 
        "Select all by current scope", 
        "ExpandRegion", 
        "SemanticLineWrapping", 
        "Default", 
        "BetterFindBuffer", 
        "SublimeLinter", 
        "A File Icon"
    ], 
    "folders_to_uninstall": [], 
    "files_to_uninstall": [], 
    "next_packages_to_ignore": [
        "Jump Along Indent", 
        "Select all by current scope", 
        "ExpandRegion", 
        "SemanticLineWrapping", 
        "BetterFindBuffer", 
        "SublimeLinter", 
        "A File Icon"
    ], 
    "packages_to_ignore": [
        "All Autocomplete", 
        "Anaconda", 
        "ApplySyntax", 
        "BracketHighlighter", 
        "C++ Completions", 
        "C++ Snippets", 
        "C++ Starting Kit", 
        "ColorHelper", 
        "DictionaryAutoComplete", 
        "FileManager", 
        "Find++", 
        "FuzzyFilePath", 
        "Gist", 
        "Git", 
        "GitGutter", 
        "GotoLastEditEnhanced", 
        "Javatar", 
        "Jedi - Python autocompletion", 
        "Local History", 
        "Matlab Completions", 
        "MatlabFilenameAutoComplete", 
        "MySQL Snippets", 
        "Project Specific Syntax Settings", 
        "Qt Completions for C++", 
        "ScopeAlways", 
        "sublime-text-2-buildview", 
        "SublimeCodeIntel", 
        "SublimeLinter-javac", 
        "SyncedSideBar", 
        "TypeScript", 
        "Vintage", 
        "WordHighlight"
    ], 
    "packages_to_unignore": []
}